src/jade/pages/articles/gamejam-workflow/index.jade
include ../../../includes/head

include ../../../mixins/mixins

include ../../../includes/weekly_bar

section#home
    .top
        #makioandfloz
            a#logo(href="/")
                h1
                    img(src="/img/global/logo.png", width="255", height="50", alt="Makio&Floz - Creative Developers")
            mixin bt( "ABOUT", "/about" )
            
article
    
    .preview
        h3 Optimize your Gamejam workflow

        .info
            .date
                |Date : 18.09.2013
            .author
                |Author : 
                a(href='http://makiopolis.com', title='More about Makio', target='_blank')
                    |  Makio
        .separator

    .title
        .corner
            img(src='/img/articles/gamejam-workflow/thumb.jpg', alt='The killer title !')
        h2.
            Optimize your Gamejam workflow 


    content
        p.
            Hello and welcome everybody!
        p.
            In this first article about game creation I will explain how optimize your workflow when you participate to a gamejam with a small team and a very short time to create a fun game.
        p.
            I assume your team for the gamejam is compose with one :<br />
            <img src="/img/articles/gamejam-workflow/jobs.png" alt ="1 dev / 1 graphist / 1 musician"/>
            
        h3.
            I. Before the gamejam
        p.
           <span class="important">Know the skills of each others:</span><br/> 
            With the team, define what is your current taste and where you think you are strong or weak. For example : 2d / 3d / abstract / illustration / animation / pixel art / parallax / interface etc..
            <br/> The goal is to know the field where your team is strong, maybe find some ideas, and avoid during the gamejam to start doing something you are not confortable with.
        p.
            <span class="important">Select technology and tool :</span> <br />
            Now, you know your skills and taste you can decide of your technology ( html5 / js / unity3d / haxe / flash / c++ / etc... )
            Then decide how the assets ( images / animation / 3d model / sound ) should be save and integrate to the code (image format / mp3 quality / spritesheet / etc ..). <br/>
        p.
            <span class="important">Prepare your workspace :</span> <br />
            Create everything you can : Setup your project, import your favorite librairy and plugins, create a dropbox folder to share assets, create the github to save your code, create sample spriteSheet, etc.. and don't forget the most important create your playlist and your food supply :)
        h3.
            II. During the gamejam.
        p.
            <span class="important">Find the concept :</span> <br />
            Focus all together on the theme, try to find something original and fun, something you want to play it and think out of border. Dont forget you can't concurence the video game production in 2day but you can create a great demo, very fun and attractive with new ideas inside.
        p.
            <span class="important">Create a wireframe :</span> <br />
            Ok, we have the great idea, we define the unniverse, time to draw some wireframe. This step is important to synchronize the dev, graphist and sound designer and you should not change a lot after. Here, I recommand in general to avoid hightscore idea, long tutorial and reuse a strong concept a lot. Also define priority and hard point ( algorythm, animation, loop music ).
        p.
            <span class="important">Create rought :</span> <br />
            At the start create all wireframe in rought. It's for graphist, dev and musician. It help to made all in place and after musician and graphist can improve the asset wihout any intervention of the developper. Everyone is independent.
        p.
            <span class="important">Fine tunning :</span> <br />
            When your base is complete, it's time to improve the graphism, the logo, better integrate the sound, add particles, code animation, add more sounds, etc... This step depends of how many time do you have but never give up and create the best game you can during the jam! :)
         h3.
            III. Typical workflow
        p.
            <img src="/img/workflow.png" alt =""/>
        p.
            As you can see in this workflow, I generally use dropbox for the assets. It allow the developer import one time the assets from the dropbox and after when the artists update the ressource in the dropbox, the dev get it automatically. Also artist can made how many update they want and everyone focus on improve his assets. It's especially important at the end, when the developper don't have time to add more design / sound, then the artists can continue to work and adding details. :)
        p.
            To package assets, I recommend some tools : <br />
            * 2D Spritesheet : <a href="http://www.codeandweb.com/texturepacker">Texture Packer</a> (windows & mac), the best<br />
            * Fonts : <a href="http://www.71squared.com/en/glyphdesigner">Glyph Designer</a> (mac only) or <a href="http://www.bmglyph.com/">BMGlyph</a> (mac only) witch is good too and cheaper.<br />
            * Particles : <a href="http://www.71squared.com/en/particledesigner">Particle Designer</a> (mac only), the best.<br />
            They are not free but around 15$ each and really good for your developpment.
        p.
            <span class="important">Thats all for this time !</span><br />Have fun with your futur project.<br />

        .share
            .box
                .twitter
                    a.twitter-share-button(href='https://twitter.com/share', data-via='makio64', data-lang='fr', data-related='floz', data-hashtags='makioandfloz') Tweeter
                    script.
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                .separator
                .facebook
                    .fb-like(data-send='false', data-layout='button_count', data-width='120', data-show-faces='false')
                
include ../../../includes/footer

include ../../../includes/scripts

www/articles/hello_world/index.html
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable = no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="description" content="Makio and floz : Html5 experimental blog"/><title>Makio and Floz</title><link rel="stylesheet" href="css/reset.css" type="text/css" media="screen"/><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Squada+One" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/><link rel="stylesheet" href="css/prism.css" type="text/css" media="screen"/></head><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=220813356385";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div id="weekly_bar"><div class="title">WEEKLY EXPERIMENTS</div><ul><li><a href="#"><img src="img/weekly/01/thumb.jpg"/></a></li><li><a href="#"><img src="img/weekly/02/thumb.jpg"/></a></li><li><a href="#"><img src="img/weekly/01/thumb.jpg"/></a></li><li><a href="#"><img src="img/weekly/02/thumb.jpg"/></a></li></ul></div><section id="home"><div class="top"><div id="makioandfloz"><a id="logo" href="/"><h1><img src="img/global/logo.png" width="255" height="50" alt="Makio&amp;Floz - Creative Developers"/></h1></a><a href="/about" class="bt"><div class="icon"> </div><span>ABOUT</span></a></div></div></section><article><div class="preview"><h3>The killer title !</h3><div class="info"><div class="date">Date : 26.03.2013</div><div class="author">Author : <a href="http://makiopolis.com" title="More about Makio" target="_blank"> Makio</a></div></div><div class="separator"></div></div><div class="title"><div class="corner"><img src="./img/articles/exemple/thumb.jpg" alt="The killer title !"/></div><h2>The killer title !

</h2></div><content><p>"Nous devons y consacrer autant de temps que celui dépensé pour entrer dans l'eurozone", juge ce prélat, réputé pour son sens aigu des affaires à la tête d'une Eglise qui est le premier propriétaire foncier de l'île méditerranéenne et l'un de ses grands acteurs économiques. "Avec de tels comportements, l'euro ne peut pas tenir, je ne dis pas qu'il va s'effondrer demain mais avec les cerveaux qu'ils ont à Bruxelles il est certain qu'à long terme il ne tiendra pas, et le mieux est de réfléchir au moyen d'y échapper", affirme-t-il au quotidien Realnews.</p><p>Mgr Chrysostomos confirme aussi que son offre d'hypothéquer les biens de l'Eglise pour dégager des fonds pour l'Etat, présentée mercredi au président chypriote Nicos Anastasiades, reste valable. Le dignitaire orthodoxe impute par ailleurs à "l'amateurisme" du précédent président chypriote, le communiste Demetris Christofias, la responsabilité de la crise traversée par l'île, menacée de faillite par l'insolvabilité de ses banques.
</p><pre class="language-coffeescript"><code class="language-coffeescript">class Bouboup

    pseudos             : ["Makio","Floz"]
    
    age                 : 25
    
    constructor:()->
    
        console.log "Yo 'dude"
        </code></pre><div class="share"><div class="box"><div class="twitter"><a href="https://twitter.com/share" data-via="makio64" data-lang="fr" data-related="floz" data-hashtags="makioandfloz" class="twitter-share-button">Tweeter</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div><div class="separator"></div><div class="facebook"><div data-send="false" data-layout="button_count" data-width="120" data-show-faces="false" class="fb-like"></div></div></div></div><img src="./img/articles/exemple/001.jpg" alt="bouboup" class="big"/></content></article><footer><div class="content"><div id="authors"><div id="makio"><div class="top"><div class="title">Makio</div><img src="img/global/footer_avatar_makio.jpg" width="200" height="60"/><div class="citation">Bouboup! Freelancer and king of Makiopolis</div></div><div class="bot"><a href="https://twitter.com/makio64" target="_blank" class="twitter"><div class="icon"></div><div class="name">makio64</div></a><a href="http://makiopolis.com" target="_blank" class="mail"><div class="icon"></div><div class="name">makiopolis.com</div></a></div></div><div id="floz"><div class="top"><div class="title">Floz</div><img src="img/global/footer_avatar_floz.jpg" width="200" height="60"/><div class="citation">Drinking some sex on the beach at Firstborn</div></div><div class="bot"><a href="https://twitter.com/florianzumbrunn" target="_blank" class="twitter"><div class="icon"></div><div class="name">florianzumbrunn</div></a><a href="http://floz.fr" target="_blank" class="mail"><div class="icon"></div><div class="name">floz.fr</div></a></div></div></div><div id="latest_article"><div class="left"><div class="title">Latest article</div><div class="description">I’m a huge fan of Erick Natzke’s work. I’ve alwas wanted to try to replicated his workflow to get inspired. 
This is my first experiment with, I hope, a long series of tests brushes creation.</div><div class="infos"><div class="left"><div class="date">Date: June 2009</div><div class="auto">Autor: Floz</div></div><div class="right"><a href="#" class="bt"><div class="icon"> </div><span>READ</span></a></div><div class="clear"> </div></div></div><div class="right"><img src="img/articles/exemple_1/thumb_big.jpg" width="181" height="166"/></div></div></div></footer><script src="./js/vendors/jquery-1.9.1.min.js"></script><script src="./js/vendors/prism.min.js"></script><script src="./js/main.js"></script>
