src/jade/pages/articles/example.jade
include ../../includes/head

include ../../mixins/mixins

include ../../includes/weekly_bar

section#home
	.top
		#makioandfloz
			a#logo(href="/")
				h1
					img(src="img/global/logo.png", width="255", height="50", alt="Makio&Floz - Creative Developers")
			mixin bt( "ABOUT", "/about" )
			
article
	
	.preview
		h3 The killer title !

		.info
			.date.
				Date : 26.03.2013
			.author
				|Author : 
				a(href='http://makiopolis.com', title='More about Makio', target='_blank')
					|  Makio
		.separator

	.title
		.corner
			img(src='./img/articles/exemple/thumb.jpg', alt='The killer title !')
		h2.
			The killer title !


	content
		p.
			"Nous devons y consacrer autant de temps que celui dépensé pour entrer dans l'eurozone", juge ce prélat, réputé pour son sens aigu des affaires à la tête d'une Eglise qui est le premier propriétaire foncier de l'île méditerranéenne et l'un de ses grands acteurs économiques. "Avec de tels comportements, l'euro ne peut pas tenir, je ne dis pas qu'il va s'effondrer demain mais avec les cerveaux qu'ils ont à Bruxelles il est certain qu'à long terme il ne tiendra pas, et le mieux est de réfléchir au moyen d'y échapper", affirme-t-il au quotidien Realnews.
		p.
			Mgr Chrysostomos confirme aussi que son offre d'hypothéquer les biens de l'Eglise pour dégager des fonds pour l'Etat, présentée mercredi au président chypriote Nicos Anastasiades, reste valable. Le dignitaire orthodoxe impute par ailleurs à "l'amateurisme" du précédent président chypriote, le communiste Demetris Christofias, la responsabilité de la crise traversée par l'île, menacée de faillite par l'insolvabilité de ses banques.
		
		pre(class="language-coffeescript")
			code(class="language-coffeescript")
				| class Bouboup
				| 
				|	pseudos 			: ["Makio","Floz"]
				| 
				|	age 				: 25
				| 
				|	constructor:()->
				| 
				|		console.log "Yo 'dude"

		.share
			.box
				.twitter
					a.twitter-share-button(href='https://twitter.com/share', data-via='makio64', data-lang='fr', data-related='floz', data-hashtags='makioandfloz') Tweeter
					script
						!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
				.separator
				.facebook
					.fb-like(data-send='false', data-layout='button_count', data-width='120', data-show-faces='false')
		img.big( src='./img/articles/exemple/001.jpg', alt='bouboup')

				
include ../../includes/footer

include ../../includes/scripts

www/example.html

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable = no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="Html5 experimentation blog"/>
  <title>Makio and Floz</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen"/>
  <link href="http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900|Montserrat:400,700|Squada+One" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/>
</head>
<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=220813356385";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div id="main">
  <article>
    <div class="preview">
      <h3>The killer title !</h3>
      <div class="info">
        <div class="date">Date : 26.03.2013</div>
        <div class="author">Author : <a href="http://makiopolis.com" title="More about Makio"> Makio</a></div>
      </div>
      <div class="separator"></div>
    </div>
    <div class="title">
      <div class="corner"><img src="./img/articles/exemple/thumb.jpg" alt="The killer title !"/></div>
      <h2>
        The killer title !
        
        
      </h2>
    </div>
    <content>
      <p>"Nous devons y consacrer autant de temps que celui dépensé pour entrer dans l'eurozone", juge ce prélat, réputé pour son sens aigu des affaires à la tête d'une Eglise qui est le premier propriétaire foncier de l'île méditerranéenne et l'un de ses grands acteurs économiques. "Avec de tels comportements, l'euro ne peut pas tenir, je ne dis pas qu'il va s'effondrer demain mais avec les cerveaux qu'ils ont à Bruxelles il est certain qu'à long terme il ne tiendra pas, et le mieux est de réfléchir au moyen d'y échapper", affirme-t-il au quotidien Realnews.</p>
      <p>
        Mgr Chrysostomos confirme aussi que son offre d'hypothéquer les biens de l'Eglise pour dégager des fonds pour l'Etat, présentée mercredi au président chypriote Nicos Anastasiades, reste valable. Le dignitaire orthodoxe impute par ailleurs à "l'amateurisme" du précédent président chypriote, le communiste Demetris Christofias, la responsabilité de la crise traversée par l'île, menacée de faillite par l'insolvabilité de ses banques.
        
      </p>
      <div class="share">
        <div class="box">
          <div class="twitter"><a href="https://twitter.com/share" data-via="makio64" data-lang="fr" data-related="floz" data-hashtags="makioandfloz" class="twitter-share-button">Tweeter</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class="separator"></div>
          <div class="facebook">
            <div data-send="false" data-layout="button_count" data-width="120" data-show-faces="false" class="fb-like"></div>
          </div>
        </div>
      </div><img src="./img/articles/exemple/001.jpg" alt="bouboup" class="big"/>
    </content>
  </article>
</div>
<script src="./js/vendors/jquery-1.9.1.min.js"></script>
<script src="./js/main.js"></script>
