src/jade/pages/home.jade
include ../mixins/mixins

include ../includes/head

mixin article( previewUrl, articleUrl, title, description, date, author )
	a(href=articleUrl)
		img(src=previewUrl, width="240", height="100")
	.content
		.title= title
		.description= description
	.infos
		.left
			.date
				span Date: 
				span= date
			.author
				span Author:
				span= author
		.right
			mixin bt( "READ", articleUrl )	

#main
	include ../includes/weekly_bar
	
	section#home
		.top
			#makioandfloz
				a#logo(href="/")
					h1
						| Makio
						img(src="img/home_title_and.png", width="80", height="65")
						| Floz
				mixin bt( "ABOUT", "/about" )
			#diaporama
				- var items = []
				- items.push( { imgUrl: "img/diaporama/project_01.jpg", articleUrl: "#", title: "PERFS ON IPAD", date: "June 2009", author: "Makio" } )
				- items.push( { imgUrl: "img/diaporama/project_01.jpg", articleUrl: "#", title: "PERFS ON IPAD 2", date: "Decembre 2009", author: "Floz" } )
				- items.push( { imgUrl: "img/diaporama/project_01.jpg", articleUrl: "#", title: "PERFS ON IPAD 3", date: "January 2009", author: "Makio" } )
				- items.push( { imgUrl: "img/diaporama/project_01.jpg", articleUrl: "#", title: "PERFS ON IPAD 4", date: "June 2009", author: "Floz" } )
				ul
					- for item in items
						li
							a(href=item.articleUrl)
								img(src=item.imgUrl, width="500", height="200")
								.content
									.title= item.title
									.date= item.date
									.author= item.author
				nav
					ul
						-for item, i in items
							li
								a(href=i)
		.bot
			ul#articles
				li
					- var article = {}
					- article.previewUrl = "img/exemple_1/thumb.jpg"
					- article.articleUrl = "/exemple_1"
					- article.title = "PERFS ON IPAD"
					- article.description = "I’m a huge fan of Erick Natzke’s work. I’ve alwas wanted to try to replicated his workflow to get inspired..."
					- article.date = "June 2009"
					- article.author = "Makio"
					mixin article( article.previewUrl, article.articleUrl, article.title, article.description, article.date, article.author )
				li
					- article.previewUrl = "img/exemple_2/thumb.jpg"
					- article.articleUrl = "/exemple_1"
					- article.title = "PERFS ON IPAD 1"
					- article.description = "I’m a huge fan of Erick Natzke’s work. I’ve alwas wanted to try to replicated his workflow to get inspired..."
					- article.date = "June 2009"
					- article.author = "Floz"
					mixin article( article.previewUrl, article.articleUrl, article.title, article.description, article.date, article.author )
				li
					- article.previewUrl = "img/exemple_1/thumb.jpg"
					- article.articleUrl = "/exemple_1"
					- article.title = "PERFS ON IPAD 2"
					- article.description = "I’m a huge fan of Erick Natzke’s work. I’ve alwas wanted to try to replicated his workflow to get inspired..."
					- article.date = "June 2009"
					- article.author = "Makio"
					mixin article( article.previewUrl, article.articleUrl, article.title, article.description, article.date, article.author )
				li
					- article.previewUrl = "img/exemple_2/thumb.jpg"
					- article.articleUrl = "/exemple_1"
					- article.title = "PERFS ON IPAD 3"
					- article.description = "I’m a huge fan of Erick Natzke’s work. I’ve alwas wanted to try to replicated his workflow to get inspired..."
					- article.date = "June 2009"
					- article.author = "Floz"
					mixin article( article.previewUrl, article.articleUrl, article.title, article.description, article.date, article.author )

	include ../includes/footer

include ../includes/scripts

www/home.html
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable = no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="description" content="Makio and floz : Html5 experimental blog"/><title>Makio and Floz</title><link rel="stylesheet" href="css/reset.css" type="text/css" media="screen"/><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Squada+One" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/><link rel="stylesheet" href="css/prism.css" type="text/css" media="screen"/></head><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=220813356385";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div id="main"><div id="weekly_bar"><div class="title">WEEKLY EXPERIMENTS</div><ul><li><a href="#"><img src="#"/></a></li><li><a href="#"><img src="#"/></a></li><li><a href="#"><img src="#"/></a></li><li><a href="#"><img src="#"/></a></li></ul></div><section id="home"><div class="top"><div id="makioandfloz"><a id="logo" href="/"><h1>Makio<img src="img/home_title_and.png" width="80" height="65"/>Floz</h1></a><a href="/about" class="bt">ABOUT</a></div><div id="diaporama"><ul><li><a href="#"><img src="img/diaporama/project_01.jpg" width="500" height="200"/><div class="content"><div class="title">PERFS ON IPAD</div><div class="date">June 2009</div><div class="author">Makio</div></div></a></li><li><a href="#"><img src="img/diaporama/project_01.jpg" width="500" height="200"/><div class="content"><div class="title">PERFS ON IPAD 2</div><div class="date">Decembre 2009</div><div class="author">Floz</div></div></a></li><li><a href="#"><img src="img/diaporama/project_01.jpg" width="500" height="200"/><div class="content"><div class="title">PERFS ON IPAD 3</div><div class="date">January 2009</div><div class="author">Makio</div></div></a></li><li><a href="#"><img src="img/diaporama/project_01.jpg" width="500" height="200"/><div class="content"><div class="title">PERFS ON IPAD 4</div><div class="date">June 2009</div><div class="author">Floz</div></div></a></li></ul><nav><ul><li><a href="0"></a></li><li><a href="1"></a></li><li><a href="2"></a></li><li><a href="3"></a></li></ul></nav></div></div><div class="bot"><ul id="articles"><li><a href="/exemple_1"><img src="img/exemple_1/thumb.jpg" width="240" height="100"/></a><div class="content"><div class="title">PERFS ON IPAD</div><div class="description">I’m a huge fan of Erick Natzke’s work. I’ve alwas wanted to try to replicated his workflow to get inspired...</div></div><div class="infos"><div class="left"><div class="date"><span>Date: </span><span>June 2009</span></div><div class="author"><span>Author:</span><span>Makio</span></div></div><div class="right"><a href="/exemple_1" class="bt">READ</a>	</div></div></li><li><a href="/exemple_1"><img src="img/exemple_2/thumb.jpg" width="240" height="100"/></a><div class="content"><div class="title">PERFS ON IPAD 1</div><div class="description">I’m a huge fan of Erick Natzke’s work. I’ve alwas wanted to try to replicated his workflow to get inspired...</div></div><div class="infos"><div class="left"><div class="date"><span>Date: </span><span>June 2009</span></div><div class="author"><span>Author:</span><span>Floz</span></div></div><div class="right"><a href="/exemple_1" class="bt">READ</a>	</div></div></li><li><a href="/exemple_1"><img src="img/exemple_1/thumb.jpg" width="240" height="100"/></a><div class="content"><div class="title">PERFS ON IPAD 2</div><div class="description">I’m a huge fan of Erick Natzke’s work. I’ve alwas wanted to try to replicated his workflow to get inspired...</div></div><div class="infos"><div class="left"><div class="date"><span>Date: </span><span>June 2009</span></div><div class="author"><span>Author:</span><span>Makio</span></div></div><div class="right"><a href="/exemple_1" class="bt">READ</a>	</div></div></li><li><a href="/exemple_1"><img src="img/exemple_2/thumb.jpg" width="240" height="100"/></a><div class="content"><div class="title">PERFS ON IPAD 3</div><div class="description">I’m a huge fan of Erick Natzke’s work. I’ve alwas wanted to try to replicated his workflow to get inspired...</div></div><div class="infos"><div class="left"><div class="date"><span>Date: </span><span>June 2009</span></div><div class="author"><span>Author:</span><span>Floz</span></div></div><div class="right"><a href="/exemple_1" class="bt">READ</a>	</div></div></li></ul></div></section><footer><div id="authors"><div id="makio"><div class="top"><img src="#"/><div class="citation">BOUBOUP! I INITIATED THE PROJECT AND I'M DIGITAL CRAFTER AT UNIT9</div></div><div class="bot"><a href="#" class="twitter"><div class="icon"></div><div class="name">makio64</div></a><a href="#" class="mail"><div class="icon"></div><div class="name">davironai.com</div></a></div></div><div id="floz"><div class="top"><img src="#"/><div class="citation">DRINKING SOME SEX ON THE BEACH AT MAKEMEPULSE</div></div><div class="bot"><a href="#" class="twitter"><div class="icon"></div><div class="name">florianzumbrunn</div></a><a href="#" class="mail"><div class="icon"></div><div class="name">floz.fr</div></a></div></div></div><div id="latest_article"><div class="left"><div class="title">Latest article</div><div class="description">I’m a huge fan of Erick Natzke’s work. I’ve alwas wanted to try to replicated his workflow to get inspired. 
This is my first experiment with, I hope, a long series of tests brushes creation.</div><div class="infos"><div class="left"><div class="date">Date: June 2009</div><div class="auto">Autor: Floz</div></div><div class="right"><div class="bt_read"><div class="icon"></div><div class="content">READ</div></div></div></div></div><div class="right"><img src="img/exemple_1/thumb_big.jpg"/></div></div></footer></div><script src="./js/vendors/jquery-1.9.1.min.js"></script><script src="./js/vendors/prism.min.js"></script><script src="./js/main.js"></script>
