deploy/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="keywords" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title></title>
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
      <div class="header__bar"></div>
      <div class="title">
        <div class="title__background"></div>
        <div class="title__content">
          <div class="title__head">We are <h1>M<span class="small">akio</span>&F<span class="small">loz</span></h1>,<br /></div>
          <div class="title__sub">We love Art and Creative Technology.</div>
        </div>
      </div>
      <div class="separator"></div>
    </header>
    <div class="content">
      <div class="content__left">
        <div class="presentation">
          <h4>Blog posts</h4>
          <div class="line"></div>
          <div class="presentation__content">
            We are talking about Creativity, Technology and design.<br />
            However we may, sometimes, diverge a little.<br />
            Enjoy your read!
            
          </div>
        </div>
        <ul class="cnt-articles">
          <li class="article"><a href="#"><img src="img/articles/03_pack_the_fun/preview.jpg" width="100%" height="100%" class="article__img"><span class="article__layer"></span><span class="article__content"><span class="article__date"><span class="article__date__day">02</span><span class="article__date__month">Dec</span><span class="article__date__year">2013</span></span><span class="article__cnt-title">
                  <h2 class="article__title">Pack the Fun</h2></span>
                <h2 class="article__author">by <strong>makio</strong></h2>
                <h3 class="article__description">Pack the Fun is a WebGL experiment using ThreeJS. Learn more about the development of this project.</h3></span></a></li>
          <li class="article"><a href="#"><img src="img/articles/02_bring_christmas/preview.jpg" width="100%" height="100%" class="article__img"><span class="article__layer"></span><span class="article__content"><span class="article__date"><span class="article__date__day">3</span><span class="article__date__month">Dec</span><span class="article__date__year">2013</span></span><span class="article__cnt-title">
                  <h2 class="article__title">Bring Christmas</h2></span>
                <h2 class="article__author">by <strong>floz</strong></h2>
                <h3 class="article__description">Learn more about how we created Christmas Experiment.</h3></span></a></li>
          <li class="article"><a href="#"><img src="img/articles/01_article3/preview.jpg" width="100%" height="100%" class="article__img"><span class="article__layer"></span><span class="article__content"><span class="article__date"><span class="article__date__day">4</span><span class="article__date__month">Dec</span><span class="article__date__year">2013</span></span><span class="article__cnt-title">
                  <h2 class="article__title">Bring<br />Christmas 3</h2></span>
                <h2 class="article__author">by <strong>floz</strong></h2>
                <h3 class="article__description">Learn more about how we created Christmas Experiment.</h3></span></a></li>
        </ul>
      </div>
      <div class="content__right">
        <div class="presentation">
          <h4>Things we did</h4>
          <div class="line"></div>
          <div class="presentation__content">
            Some projects and experiments we did.<br />
            Make sure to take a look.
          </div>
        </div>
        <ul class="cnt-links">
          <li class="link"><a href="#"> 
              <h4>Christmas Experiments</h4><span class="link__url">www.christmasexperiments.com</span></a></li>
          <li class="link"><a href="#"> 
              <h4>Disney</h4><span class="link__url">www.disneyside.disneyparks.disney.go.com</span></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <footer></footer>
  </body>
</html>

src/jade/pages/index.jade
extends /layouts/default

block style
  link(rel="stylesheet", href="css/index.css")

block content
  header
    .header__bar

    .title
      .title__background
      .title__content
        .title__head We are <h1>M<span class="small">akio</span>&F<span class="small">loz</span></h1>,<br />
        .title__sub We love Art and Creative Technology.

    .separator

  .content
    .content__left
      .presentation
        h4 Blog posts
        .line
        .presentation__content.
          We are talking about Creativity, Technology and design.<br />
          However we may, sometimes, diverge a little.<br />
          Enjoy your read!

      ul.cnt-articles
        - each article in articles
          li.article
            a(href="#")
              img.article__img(src="img/articles/#{article.path}/preview.jpg", width="100%", height="100%")
              span.article__layer
              span.article__content
                span.article__date
                  span.article__date__day= article.date[ 0 ]
                  span.article__date__month= article.date[ 1 ]
                  span.article__date__year= article.date[ 2 ]
                span.article__cnt-title
                  h2.article__title!= article.title
                h2.article__author by <strong>#{article.author}</strong>
                h3.article__description= article.description

    .content__right
      .presentation
        h4 Things we did
        .line
        .presentation__content.
          Some projects and experiments we did.<br />
          Make sure to take a look.
      ul.cnt-links
        li.link
          a(href="#") 
            h4 Christmas Experiments
            span.link__url www.christmasexperiments.com
        li.link
          a(href="#") 
            h4 Disney
            span.link__url www.disneyside.disneyparks.disney.go.com

    .clear

  footer
